<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/Mike/micheal">Tools</a>
  <a href="/Guide/home">Guides</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Route</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://mrmeems.neocities.org/Mike/bg.png");
  color: Black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Basic Route</h1>
  <p>Before you begin focusing on levels, you must first understand the basics of speedrunning SMW2.</p>
</div>

</body>
</html>

<div class="body">

<p> When speedrunning SMW2, you shouldn't select difficulty because that ends up putting you in a comic that wastes a bit of time. Plus, resetting after Freezy Breeze most of the time meant that you had to refresh the whole page. Instead, use a save code. After resetting to an attempt or just booting up Mike World 2, put in this specific save code, 1506060708090120141114113033; this is a fresh save code on Easy difficulty, allowing for quick resetting every time. If you are running expert, replace the first number in the save code with 4.</p>


<p>Next up, the hub route. Hub routes can lose or gain time, and the default 1,2,3,4,5,6 route loses a lot of time traveling to different levels. To this day, the best route in SMW2 that has short traveling times between levels is 2,3,1,4,5,6.</p>


<p>Finally, if you want to submit your runs onto the Speedrun.com leaderboards (https://www.speedrun.com/super_mike_world_2), please read the rules.</p>

</div>




