<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/Mike/micheal">Tools</a>
  <a href="/Guide/home">Guides</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cosy Coast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://mrmeems.neocities.org/Guide/smw2/cc.png");
  color: Black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Cosy Coast</h1>
  <p>Cosy Coast (CC) is the first level in SMW2, and the third level played in the speedrun hub route.</p>
  <p>CC is by miles the easiest level in a SMW2 run, as you only really have to just run right. There are barely any precise jumps and is generally a simple level.</p>
</div>

</body>
</html>

<div class="body">
<h1> Layout </h1>
<p> CC has a very simple layout, where for the entire level you can hold right without slowing down. Green Coins are located quite in your way aside from the third one.</p>
<h1> Any% Route </h1>
<p>The Any% Route is incredibly simple. For one, do not pick up a fire flower, as that wastes about a second. Don't let go of right for the whole level unless you want to be safe on certain jumps (although most jumps in this level are simple). When you get to the near end, you encounter two moving spiked Goombas on ground 1 tile above where you're walking. You can do a jump right as you touch the ground where the Goombas are to jump over them both and not having to damage boost.</p>


<p>Then, you get to the two spiked goombas on two different 2 tile wide platforms. Instead of doing precise jumps to avoid them both, you can jump on the ! block, then do a full jump and buffer another full jump to trivialize that section.</p>

<h1> 100% Route </h1>
<p>Similar to Any%, you'll want to hold right for most of the level. Don't pick up a Fire Flower, as that wastes time. For collecting the first green coin, instead of using the Goomba to stomp on it and gain height, you can do a precise jump and collect the green coin without having to use the Goomba, saving around a second. Note that you can only do this if you were holding right from the beginning, as you need to have near max speed to get the green coin.</p> 

<p>For the second green coin, simply damage boost through the Goomba and collect the second green coin.</p>

<p>The third green coin is located high up vertically, and this is really the only time you have to move left and upward. Jump up onto the ! block with one breakable block to the right of it, and jump up to the clouds. Then, you'll see many Spiked Goombas blocking your way. Normally you'd use a fire flower for this, but you can damage boost through them and collect the third green coin without using a fire flower. After that, jump down and complete the rest of the level as normal.</p>





</div>


