<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/Mike/micheal">Tools</a>
  <a href="/Guide/home">Guides</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Key Coin Cavern</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://mrmeems.neocities.org/Guide/smw2/kcc.png");
  color: white;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Key Coin Cavern</h1>
  <p>Key Coin Cavern (shortened to KCC) is the 3rd level in SMW2, and the second level played in the speedrun hub route. KCC is one of the most unique levels in that it's the only one to have a major glitch, KCC Skip. Without KCC skip, it was considered by many to be one of the most annoying and difficult levels of a speedrun, requiring you to collect five coins.</p>
</div>

</body>
</html>

<div class="body">
<h1> Glitchless Route </h1>
<p>KCC Skip is very easy and only really requires good timing. First, enter the level, but do not buffer left. Only buffer left until you enter the level. Going left leads you to the gate, right where KCC is Wait for around 2 seconds and do a short jump in order to clip and go underwater, and simply swim under the gate and touch the flag to beat the level in under 5 seconds which triggers the games anticheat.</p> 





</div>


