<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/Mike/micheal">Tools</a>
  <a href="/Guide/home">Guides</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sky-high Sprint</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://mrmeems.neocities.org/Guide/smw2/shs.png");
  color: Black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sky High Sprint</h1>
  <p>Sky High Sprint (shortened to SHS) is the fifth level in SMW2 and the fifth level played in the speedrun hub route. SHS is a very difficult level, especially doing it optimally. This is mainly due to the end, particularly the side springs that can completely ruin a run if you bump into them.</p>
</div>

</body>
</html>

<div class="body">
<h1> Layout </h1>
<p>SHS is a race, requiring you to beat Robo Mike; to do this, you must beat the level in a certain amount of time. Because of this, the level has quite a simple layout, utilizing springs for you to traverse a little bit of the level vertically, and utilizing the side springs as a way to slow you down.</p> 
<h1> Any% Route </h1>
<p>The first few seconds begin with a <a href="slowdownclip">Slowdown Clip</a> that saves 0.6 seconds if done optimally. This trick is highly not recommended, it is only really needed if your going for anything above 4th place. Don't buffer right at the start, and the moment you can move hold right. Make sure to not to bump into any walls. When you get to the corner with two arrows next to it, you must release right at a very specific time. If everything aligns and you get the xpos, you'll clip and skip a tiny bit of the box hallway.</p> 


<p>Immediately after, there is a trick called Box Jump, where you have a 2 frame window to jump on the edge of a tile. If you do it too early, you'll bump and hit the ceiling, and too late just leads to you not jumping at all. This is a smaller timesave, saving around 0.2 seconds, as it skips Mike having to jump off of the ground.</p> 


<p>After sliding on a slope and jumping over side springs, you enter the side spring hallway, simply jump over these right as your about to run into them so that you don't jump in the middle of the side spring's hitbox, causing Mike to be pushed back a little.</p> 


<p>Finally, there is the most difficult section of the level. You must dodge side springs in just a one tile gap while also being in the air. The first side spring dodge is easy, but getting the second is a little tricky. Mike has to be in around the middle of the red trampoline so that he doesn't bonk into the side springs, else you'll be flinged backwards and lose around 1.5 seconds. Then you must do one final side spring dodge, this time 20 side springs in a row of 10 tiles on each side, and has a 1 tile gap. In order to not bounced once, you need a really precise jump and then slow down to not get bounced. If you do get bounced, it slows down Mike's vertical movement a little, costing a lot of time for each bounce.</p> 




</div>