<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/Mike/micheal">Tools</a>
  <a href="/Guide/home">Guides</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
background-image: url("https://mrmeems.neocities.org/Guide/smw2/theshowdown.png");
  color: White;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Showdown</h1>
  <p>The Showdown is the final level in the game. It has a short platforming section leading to the Boss, the only and final boss of SMW2.</p>
</div>

</body>
</html>

<div class="body">
<h1> Platforming Section </h1>

<p>The Showdown begins with a short platforming section. For all of it, just hold right and jump across. When you make it to the trampoline part with a Lava Bubble blocking the way, do a precise jump off of the edge of a platform with 2 coins to make it across. After that, you face against the Boss.</p> 
<h1> The Final Fight </h1>

<p>The final boss (simply referred to as Boss) is by miles the most difficult part of the run without a good strategy. Boss takes 15 hits to finish, and you must jump on him in order to deal damage, which bounces you away. This leads to many janky interactions; sometimes you may hit him earlier, or sometimes you won't. Sometimes you'll even just clip into the Boss while your bouncing on him and kill your run. However, e1_0 discovered a great method to get a consistent Boss than simply bouncing on him and tracking movement.</p> 

<p>First, as soon as Boss spawns in, quickly turn around. This allows you to get a quick first hit on him and allows to you to do this trick. Then, each time Boss is jumping, jump into him as he falls down. Despite this losing a health bar each time, this is much more consistent then just bouncing on him. When you've hit him 4 times and he's about to turn around for the third time, delay your next jump a little. If you jump on him too early, this results in the Early Cycle, where Boss enters his second phase way too early and doesn't allow for the quick kill, sometimes killing runs at a high level. After that, repeat the damage boost strat on him another time, and then you can simply bounce on him until he clings onto the wall. In his second phase, he will climb up a wall and shoot two fireballs before falling off and climbing the other side's wall. Simply bounce on Boss on this phase by holding the opposite direction where Boss is facing. After that, once the second phase is done, do a precise turnaround as Boss is falling onto the ground, and you'll completely skip Phase 3, allowing for a quick Boss time.</p> 

<p>For visual learners, you can use a video to help you on how to perform this trick.</p> 
 <iframe width="420" height="315"
src="https://www.youtube.com/embed/24dr6P52kvs"> </iframe>



</div>