<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav b:hover {
  background-color: #ddd;
  color: black;
}

.topnav b.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <b href="/Mike/micheal">Tools</b>
  <b href="/Guide/home" class="active">Guides</b>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("smw2/cc.png");
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.smw2 {
  padding: 20px;
  background-image: url("https://www.speedrun.com/static/theme/g8453jmw/background.png?v=ac7d148");
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.smw {
  padding: 20px;
  background-image: url("https://www.speedrun.com/static/theme/wpzk61lr/background.png?v=2d42e6a");
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



.body {
 padding: 20px;
 }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To The <img src="/logo.svg" alt="logo" class="center"> Speedrunning Wiki!</h1>
  <p>Hey there! In this site, we have a bunch of tech, tricks and more for each character to improve your Super Mike World 2 Speedrunning!
This website will showcase the glitches, skips, and general route for each level. There will also be a rating for skips used in this game, so that you can be given a heads-up if the trick is not beginner friendly.</p>


</div>
</body>
</html>
</div>


</body>
</html>
<!Doctype html>
<html>
<style>
.btn-group a {
  background-color: #3b7aff;
  border: 1px solid #171960;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group a:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group a:hover {
  background-color: #3be7ff;
}

</style>
<body>
<div class="smw">

<h1>Super Mike World</h1>
<h3>Levels</h3>

<div class="btn-group">
    <a href="smw/GG">Grassy Greens</a>
    <a href="smw/SS">Soggy Sewers</a>
    <a href="smw/SpringySkies">Springy Skies</a>
    <a href="smw/LL">Lava Lake</a>
    </div>
<h3>Glitches</h3>
<div class="btn-group">
    <a href="smw/???">???</a>
    </div>
    <h3>Skips</h3>
<div class="btn-group">
    <a href="smw/???">???</a>
    </div>
</body>
</html>
</div>
</div>

<div class="smw2">
<h1>Super Mike World 2</h1>
<h3>Levels</h3>

<div class="btn-group">
    <a href="smw2/CC">Cosy Coast</a>
    <a href="smw2/FB">Freezy Breeze</a>
    <a href="smw2/KCC">Key Coin Cavern</a>
    <a href="smw2/TT">Towering Trunk</a>
    <a href="smw2/shs">Sky-high Sprint</a>
    <a href="smw2/TheShowdown">The Showdown</a>
    </div>
<h3>Glitches</h3>
<div class="btn-group">
    <a href="smw2/slowdownclip">Slow Down Clip</a>
    </div>
    <h3>Skips</h3>
<div class="btn-group">
    <a href="smw2/ohioless">Ohioless</a>
    </div>
</body>
</html>
</div>
